
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.
또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.
배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.

R은 많은 기여자들이 참여하는 공동프로젝트입니다.
'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.
그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.

'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.
또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다
R의 종료를 원하시면 'q()'을 입력해주세요.

[R.app GUI 1.65 (6784) x86_64-apple-darwin13.1.0]

[Workspace restored from /Users/coop2711/.RData]
[History restored from /Users/coop2711/.Rapp.history]

R > getwd()
[1] "/Users/coop2711"
R > ls()
 [1] "a"                 "cx"                "gdp"               "gdp_capita"        "grdp_gw"           "grdp_gw_capita"   
 [7] "grdp_yg"           "jobs"              "jobs.bus"          "jobs.kr"           "jobs.specialty"    "jobs.village"     
[13] "p.x"               "pop_gw"            "rate.gdp"          "rate.grdp"         "rate.grdp_yg"      "revenue"          
[19] "revenue.bus"       "revenue.specialty" "v"                 "x"                 "year"             
R > x
[1]  6.2 12.7 17.7 23.8 39.7
R > y
에러: 객체 'y'를 찾을 수 없습니다
R > x<-c(0.0,0.5,0.9,0.99,1.0)
R > y<-c(0.0,0.3,0.75,0.93,1.0)
R > plot(x,y,type="l")
R > abline(v=x,lty=2)
R > abline(h=c(0,1),lty=2)
R > polygon(x=c(x,rev(x),y=c(x,rev(y)),density=15)
+ )
R > polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15)
R > polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
R > polygon(x=c(x,rev(x)),y=c(rep(0,length(x)),rev(y)),density=15,angle=135)
R > plot(x,y,type="l")
R > abline(v=x,lty=2)
R > abline(h=c(0,1),lty=2)
R > polygon(x=c(x,rev(x)),y=c(rep(0,length(x)),rev(y)),density=15,angle=135)
R > abline(a=1,b=0,lty=1)
R > ?abline
starting httpd help server ... done
R > abline(a=0,b=1,lty=1)
R > gini<-x[2]y[2]+(x[3]-x[2])*(y[2]+y[3])+(x[4]-x[3])*(y[3]+y[4])+(x[5]-x[4])*(y[4]+y[5])
에러: 예기치 않은 심볼입니다 in "gini<-x[2]y"
R > gini<-x[2]*y[2]+(x[3]-x[2])*(y[2]+y[3])+(x[4]-x[3])*(y[3]+y[4])+(x[5]-x[4])*(y[4]+y[5])
R > gini
[1] 0.7405
R > source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
다음에 오류가 있습니다eval(expr, envir, enclos) : 객체 'graunt'를 찾을 수 없습니다
R > source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
R > s
[1] 0.37025
R > s*2
[1] 0.7405
R > p<-plot(x,y,type="l",xlab="",ylab="")
R > p<-p+abline(v=x,h=c(0,1),lty=2)
R > p<-p+abline(a=o,b=1,lty=1)
다음에 오류가 있습니다abline(a = o, b = 1, lty = 1) : 객체 'o'를 찾을 수 없습니다
R > p<-p+abline(a=0,b=1,lty=1)
R > p<-p+polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
R > p
numeric(0)
R > p<-plot(x,y,type="l",xlab="",ylab="")
R > p<-p+abline(v=x,h=c(0,1),lty=2)
R > p<-p+abline(a=0,b=1,lty=1)
R > p<-p+polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
R > p
numeric(0)
R > p<-plot(x,y,type="l",xlab="",ylab="")
R > p<-p+abline(v=x,h=c(0,1),lty=2)
R > p
numeric(0)
R > print(p)
numeric(0)
R > p<-plot(x,y,type="l",xlab="",ylab="")
R > p
NULL
R > ?plot
R > plot(x,y,type="l",xlab="",ylab="")
R > abline(v=x,h=c(0,1),lty=2)
R > abline(a=0,b=1,lty=1)
R > polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
R > source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
R > s
[1] 0.37025
R > fix(gini)
R > gini(x,y)
[1] 0.7405
R > fix(gini)
R > gini(x,y)
[1] 0.2595
R > x.euro2010<-x
R > y.euro2010<-c(0.0,0.25,0.65,0.90,1.0)
R > gini(x.euro2010,y.euro2010)
[1] 0.3565
R > x.usa2010<-x
R > y.usa2010<-c(0.0,0.2,0.5,0.8,1.0)
R > gini(x.usa2010,y.usa2010)
[1] 0.485
R > x.usa2030<-x
R > y.usa2030<-c(0.0,0.15,0.4,0.75,1.0)
R > gini(x.usa2030,y.usa2030)
[1] 0.584
R > lines(x.euro2010,y.euro2010,col="blue")
R > lines(x.usa2010,y.usa2010,col="red")
R > lines(x.usa2030,y.usa2030,col="grey")
R > title(main="Larentz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
R > source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
R > ?legend
R > legend("topright",legend=c("Low","Medium","High","Very High"),col=c("black","blue","red","grey"))
R > legend("topleft",legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
R > legend("left",legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
R > legend(c(0.1,0.9),legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
R > legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
R > source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
R > legend(c(0.1,0.9),legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
R > legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
R > legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Intensity of Inequality")
R > source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
R > legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Intensity of Inequality")
R > source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
R > legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
R > legend.gini<-c("Low(Scandinavia, 1970-80)","Medium(Europe 2010)", "High(US 2010, Europe 1910)","Very High(US 2030)")
R > source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
R > legend(x=0.1,y=0.9,legend=legend.gini,lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
R > source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
R > title(main="Larentz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
R > source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
R > title(main="Laurenz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
R > legend(x=0.05,y=0.9,legend=legend.gini,lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
R > source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
R > source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
R > quartz(dpi=72,width=6,height=6)
R > source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
R > legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
R > legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
R > source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
R > legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
R > png(file="income_inequality.png",width=480,height=480)
R > source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
R > legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
R > dev.off()
quartz 
     2 
R > getwd()
[1] "/Users/coop2711"
R > ls()
 [1] "a"                 "cx"                "gdp"               "gdp_capita"        "gini"              "grdp_gw"          
 [7] "grdp_gw_capita"    "grdp_yg"           "indx"              "jobs"              "jobs.bus"          "jobs.kr"          
[13] "jobs.specialty"    "jobs.village"      "legend.gini"       "n"                 "p"                 "p.x"              
[19] "pop_gw"            "rate.gdp"          "rate.grdp"         "rate.grdp_yg"      "revenue"           "revenue.bus"      
[25] "revenue.specialty" "s"                 "v"                 "x"                 "x.euro2010"        "x.usa2010"        
[31] "x.usa2030"         "y"                 "y.euro2010"        "y.usa2010"         "y.usa2030"         "year"             
R > save(file="./Documents/통계분석사례연구/R.WD/inequality/inequality.rda",list=ls())
R > 