R > international.inequality<-read.csv("international-inequality.csv",header=TRUE)
R > str(international.inequality)
'data.frame':	23 obs. of  29 variables:
 $ Country                          : chr  "Australia" "Austria" "Belgium" "Canada" ...
 $ Income.inequality                : num  7 4.82 4.6 5.63 4.3 3.72 5.6 5.2 6.2 6.05 ...
 $ Trust                            : num  39.9 33.9 30.7 38.8 66.5 58 22.2 34.8 23.7 35.2 ...
 $ Life.expectancy                  : num  79.2 78.5 78.8 79.3 76.6 78 79 78.3 78.3 77 ...
 $ Infant.mortality                 : num  4.9 4.8 5 5.3 5.3 3.7 4.4 4.4 5 5.9 ...
 $ Obesity                          : num  18.4 14.5 13.5 12.8 15 ...
 $ Mental.illness                   : num  23 NA 12 19.9 NA NA 18.4 9.1 NA NA ...
 $ Maths.and.literacy.scores        : num  524 498 518 530 503 ...
 $ Teenage.births                   : num  18.4 14 9.9 20.2 8.1 9.2 9.3 13.1 11.8 18.7 ...
 $ Homicides                        : num  16.9 11.6 13 17.3 12.7 28.2 21.5 13.7 13.9 8.6 ...
 $ Imprisonment..log.               : num  4.61 4.52 4.28 4.77 4.17 4.11 4.5 4.51 3.33 4.17 ...
 $ Social.mobility                  : num  NA NA NA 0.14 0.14 0.15 NA 0.17 NA NA ...
 $ Index.of.health...social_problems: num  0.07 0.01 -0.23 -0.07 -0.19 -0.43 0.05 -0.06 0.38 0.25 ...
 $ Child.overweight                 : num  NA 11.9 10.4 19.5 10.3 13.3 11.2 11.3 16 12.1 ...
 $ Drugs.index                      : num  1.71 -0.02 -0.18 0.61 -0.09 -0.88 -0.35 -0.3 -0.99 -0.03 ...
 $ Calorie.intake                   : num  3142 3753 3632 3167 3405 ...
 $ Public.health.expenditure        : num  67.9 69.3 71.7 70.8 82.4 75.6 76 74.9 56 76 ...
 $ Child.wellbeing                  : num  -0.21 -0.07 0.05 0.04 0.21 0.34 -0.17 -0.01 -0.04 -0.04 ...
 $ Maths.education.science.score    : num  525 496 515 526 494 ...
 $ Child.conflict                   : num  NA 0.31 0.33 0.24 -0.14 -1.25 0.59 -0.7 0.4 -0.06 ...
 $ Foreign.aid                      : num  0.25 0.52 0.53 0.34 0.81 0.47 0.47 0.35 0.24 0.41 ...
 $ Recycling                        : num  7.4 NA NA NA NA NA 6 3.4 NA NA ...
 $ Peace.index                      : num  1.66 1.48 1.49 1.48 1.38 1.45 1.73 1.52 1.79 1.4 ...
 $ Maternity.leave                  : num  0 16 15 17 18 18 16 14 17 18 ...
 $ Advertising                      : num  1.24 0.97 0.82 0.77 0.75 0.9 0.71 0.99 1.04 1 ...
 $ Police                           : num  304 305 357 186 192 160 NA 303 NA NA ...
 $ Social.expenditure               : num  17.8 27.5 26.5 17.2 27.6 25.8 29 27.3 19.9 15.8 ...
 $ Women.s_status                   : num  0.46 -0.81 0.61 0.56 0.83 1.08 -0.17 -0.21 -0.85 -0.21 ...
 $ Lone.parents                     : num  21 15 12 17 22 19 12 21 3 14 ...
R > plot(Index.of.health...social_problems~Income.inequality,data=international.inequality,type="n")
R > text(Index.of.health...social_problems~Income.inequality,data=international.inequality,labels=international.inequality$Country)
R > zscores<-scale(international.inequality[,3:12])
R > head(zscores)
            Trust Life.expectancy Infant.mortality     Obesity Mental.illness Maths.and.literacy.scores Teenage.births   Homicides Imprisonment..log. Social.mobility
[1,]  0.067852022      0.58611865       0.11725004  0.44048771      1.0474374                0.92205678     0.29469383 -0.08753521         0.11099510              NA
[2,] -0.312781273     -0.02268846       0.01737038 -0.13812206             NA               -0.11490100    -0.09374711 -0.52665216        -0.03083197              NA
[3,] -0.515785697      0.23822887       0.21712970 -0.28841031     -0.6304963                0.66281734    -0.45570345 -0.41065900        -0.40903751              NA
[4,] -0.001930749      0.67309109       0.51676870 -0.40112650      0.5745652                1.14141324     0.45360149 -0.05439431         0.36313213      -0.6370221
[5,]  1.755326297     -1.67516490       0.51676870 -0.06297793             NA                0.06457246    -0.61461111 -0.43551468        -0.58238172      -0.6370221
[6,]  1.216095796     -0.45755068      -1.08130593  0.61331920             NA                1.67983362    -0.51750087  0.84869528        -0.67693311      -0.4777665
R > zscores.rev<-cbind(zscores[,1],-zscores[,2],zscores[,3:5],-zscores[,6],zscores[,7:10])
R > apply(zscores.rev,1,mean,na.rm=TRUE)
 [1]  0.05366727 -0.11839684 -0.37711209 -0.10009105  0.17224222 -0.14418657 -0.22262831 -0.15328707  0.07498483  0.15757691  0.52202575 -0.26236621 -1.21787627 -0.22688766  0.39906296
[16] -0.28297697  0.65322431 -0.25201970 -0.38812870 -0.46711901 -0.45830710  0.62453813  1.92470092
R > plot(international.inequality$Income.inequality[-c(11,18)],apply(zscores.rev,1,mean,na.rm=TRUE)[-c(11,18)],type="n")
R > text(international.inequality$Income.inequality[-c(11,18)],apply(zscores.rev,1,mean,na.rm=TRUE)[-c(11,18)],labels=international.inequality$Country[-c(11,18)])
R > plot(international.inequality$Income.inequality[-c(11,18)],apply(zscores.rev,1,mean,na.rm=TRUE)[-c(11,18)],type="n",xlim=c(2,10),ylim=c(-2,2))
R > text(international.inequality$Income.inequality[-c(11,18)],apply(zscores.rev,1,mean,na.rm=TRUE)[-c(11,18)],labels=international.inequality$Country[-c(11,18)])
R > png(file="international-inequality.png")
R > plot(international.inequality$Income.inequality[-c(11,18)],mean.zscores.rev[-c(11,18)],type="p",pch=16,cex=0.7,xlab="소득불평등(5분위계수)",ylab="건강 및 사회지수")
R > text(international.inequality$Income.inequality[-c(11,18)],mean.zscores.rev[-c(11,18)],labels=international.inequality$Country[-c(11,18)],pos=3,cex=0.4)
R > dev.off()
R > cor(international.inequality$Income.inequality[-c(11,18)],mean.zscores.rev[-c(11,18)])
[1] 0.7760521
R > plot(international.inequality$Income.inequality[-c(11,18)],international.inequality$Index.of.health...social_problems[-c(11,18)],type="p",pch=16,cex=0.7,xlab="소득불평등(5분위계수)",ylab="건강 및 사회지수")
R > text(international.inequality$Income.inequality[-c(11,18)],international.inequality$Index.of.health...social_problems[-c(11,18)],labels=international.inequality$Country[-c(11,18)],pos=3,cex=0.4)
R > cor(international.inequality$Income.inequality[-c(11,18)],international.inequality$Index.of.health...social_problems[-c(11,18)])
[1] 0.8735785
