table(ID.13)
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
class.roll.1501$group<-factor(ifelse((1:58) %in% red.id, "red", "black"), levels=c("red", "black"))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[black.id])
table(ID.13[red.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
class.roll.1501$group<-factor(ifelse((1:58) %in% red.id, "red", "black"), levels=c("red", "black"))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
table(ID.13)
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13)
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
red.id
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
red.id
black.id
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
black.id<-(1:58)[-red.id]
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sort(sample(1:58)[1:29])
black.id<-(1:58)[-red.id]
red.id
black.id
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
black.id<-(1:58)[-red.id]
table(ID.13[black.id])
ID.12<-factor(ifelse(substr(class.roll$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
ID.12<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
table(ID.13[black.id])
table(ID.12[red.id])
table(ID.12[black.id])
red.id<-sort(sample(1:58)[1:29])
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
ID.12<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
table(ID.12[red.id])
table(ID.12[black.id])
red.id
black.id
red.id<-sort(sample(1:58)[1:29])
black.id<-(1:58)[-red.id]
sort(c(red.id, black.id))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
ID.12<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
table(ID.12[red.id])
table(ID.12[black.id])
ls()
class.roll.1501[red.id, "ID"]
class.roll.1501[black.id, "ID"]
cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"], col.names=c("red", "black"))
cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"])
red.black.ID<-cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"])
names(red.black.ID)<-c("red", "black")
red.black.ID
red.black.ID<-cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"])
dimnames(red.black.ID)[[2]]<-c("red", "black")
red.black.ID
ls()
getwd()
save(file="red_black1501.rda", list=ls())
savehistory(file="red_black1501.Rhistory")
setwd("~/Dropbox/Works/Class/Statistics/R.WD/class2014")
rm(list=ls())
read.table("lab_presence.txt", header=F, sep="")
lab.presence<-read.table("lab_presence.txt", header=F, sep="")
dimnames(lab.presence)[[2]]<-c("ID", "name")
load("red_black_2014.rda")
ls()
class.roll$ID %in% lab.presence$ID
class.roll$ID[class.roll$ID %in% lab.presence$ID]
class.roll$ID[!(class.roll$ID %in% lab.presence$ID)]
class.roll$name[!(class.roll$ID %in% lab.presence$ID)]
class.roll.group[!(class.roll$ID %in% lab.presence$ID)]
table(class.roll.group[!(class.roll$ID %in% lab.presence$ID)])
which(class.roll$ID %in% lab.presence$ID)
which(!(class.roll$ID %in% lab.presence$ID))
class.roll$name[which(!(class.roll$ID %in% lab.presence$ID))]
class.roll
presence<-ifelse(class.roll$ID %in% lab.presence$ID, "present", "absent")
presence
presence<-factor(ifelse(class.roll$ID %in% lab.presence$ID, "present", "absent"), levels=c("present", "abesent"))
class.roll.2<-data.frame(class.roll, presence=presence)
class.roll.2
presence
presence<-factor(ifelse(class.roll$ID %in% lab.presence$ID, "present", "absent"), levels=c("present", "absent"))
presence
class.roll.2<-data.frame(class.roll, presence=presence)
class.roll.2
attach(class.roll.2)
detach()
table(class.roll.2$group, class.roll.2$presence)
substr(class.roll$name, 1, 6)
substr(class.roll$name, 1, 2) ==  "김"
substr(class.roll$name, 1, 2)
substr(class.roll$name, 1, 1)
substr(class.roll$name, 1, 1) == "김"
(substr(class.roll$name, 1, 1) == "김")[red.id]
list(red=class.roll$name[sort(red.id)], black=class.roll$name[sort(black.id)])
kim.id<-substr(class.roll$name, 1, 1)=="김"
kim.id
kim.id[red.id]
kim.id[black.id]
kim<-factor(ifelse(kim.id, "kim", "else"), levels=c("kim", "else"))
table(class.roll$group, kim)
table(class.roll$group, kim, dnn=NULL)
lee.id<-substr(class.roll$name, 1, 1)=="이"
lee<-factor(ifelse(lee.id, "lee", "else"), levels=c("lee", "else"))
table(class.roll$group, lee, dnn=NULL)
table(class.roll$group, kim, lee, dnn=NULL)
ftable(table(class.roll$group, kim, lee, dnn=NULL))
class.roll$name[lee.id]
class.roll$name[lee.id][red.id]
class.roll$name[red.id & lee.id]
red.id
lee.id
data.frame(class.roll, lee)
plot(ecdf(class.roll$n.accesses[red.id]), col="red",main="표본누적분포함수")
savehistory(file="red_black1501.Rhistory")
lines(ecdf(class.roll$n.accesses[black.id]), pch=15)
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
tapply(class.roll$n.accesses,class.roll$group,summary)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
ls()
load("red_black.rda")
red.id
tapply(class.roll$n.accesses,class.roll$group,summary)
class.roll.1105
red.id.1105<-which(class.roll.1105$group == "red")
black.id.1105<-which(class.roll.1105$group == "black")
lee.tf<-substr(class.roll$name, 1, 1) == "이"
table(lee.tf, class.roll.1105$group)
table(class.roll.1105$group, lee.tf)
red.id<-red.id.1105
black.id<-black.id.1105
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
plot(ecdf(class.roll$n.accesses[red.id]), col="red",main="표본누적분포함수")
lines(ecdf(class.roll$n.accesses[black.id]), pch=15)
kim.id<-substr(class.roll$name, 1, 1)=="김"
kim.id
kim.id<-which(substr(class.roll$name, 1, 1)=="김")
kim.id
kim<-substr(class.roll$name, 1, 1)=="김"
kim.fac<-factor(ifelse(kim, "kim", "else"), levels=c("kim", "else"))
lee<-substr(class.roll$name, 1, 1)=="이"
lee.fac<-factor(ifelse(lee.id, "lee", "else"), levels=c("lee", "else"))
table(class.roll$group, kim.fac)
table(class.roll$group, kim.fac, dnn=NULL)
table(class.roll$group, lee.fac)
table(class.roll$group, lee.fac, dnn=NULL)
getwd()
save(file="random_id.rda", c("red.id", "black.id"))
ls()
save(file="random_id.rda", list=c("red.id", "black.id"))
?load
?ks.test
ks.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id]))
ks.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id])
t.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id])
t.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id], var.equal=T)
t.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id], var.equal=T)
t.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id], var.equal=T)$statistic
t.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id], var.equal=T)$variance
wilcox.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id], var.equal=T)
?unique
duplicated(class.roll$n.accesses)
class.roll$n.accesses[duplicated(class.roll$n.accesses)]
unique(class.roll$n.accesses[duplicated(class.roll$n.accesses)])
x<-vector()
x
x<-vector(numeric, 10)
?vector
x<-vector(mode="numeric", length=10)
x
attributes(class.roll)
names(class.roll)
dimnames(class.roll)
dim(class.roll)
ls()
rm(x)
ls()
result
search()
library(markdown)
library(knitr)
?rpubsUpload
rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
help(package=markdown)
markdown::render("Randomization.Rmd")
?render
library(rmarkdown)
render("Randomization.Rmd")
rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
result.2<-rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
result.2<-rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
result.2<-rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
result.2
getwd()
ls()
save(file="red_black150408.rda", list=ls())
savehistory("red_black150408.Rhistory")
red.black
str(red.black)
red.black$Color<-factor(red.black$Color, levels=c("Curitiba", "Veja"))
str(red.black)
red.black$Q6_1<-factor(red.black$Q6_1, levels=c("Male", "Female"))
red.black$Q6_2<-factor(red.black$Q6_1, levels=c("Glasses", "No.Glasses"))
red.black$Q6_1<-factor(red.black$Q6_1, levels=c("Male", "Female"))
red.black<-read.table("red_black.txt", header=TRUE, sep="")
str(red.black)
red.black.2<-red.black
red.black.2$Color<-factor(red.black.2$Color, levels=c("Curitiba", "Veja"))
red.black.2$Q6_1<-factor(red.black.2$Q6_1, levels=c("Male", "Female"))
red.black.2$Q6_2<-factor(red.black.2$Q6_2, levels=c("Glasses", "No.Glasses"))
red.black.2$Q6_4<-factor(red.black.2$Q6_4, levels=c("Seoul", "Gyunggi", "Kangwon", "Other"))
red.black.2
red.black.2<-red.black
red.black.2$Color<-factor(red.black.2$Color, levels=c("Curitiba", "Veja"))
red.black.2
red.black.2$Q6_1<-factor(red.black.2$Q6_1, levels=c("1", "2"), labels=c("Male", "Female"))
red.black.2$Q6_2<-factor(red.black.2$Q6_2, levels=c("1", "2"), labels=c("Glasses", "No.Glasses"))
red.black.2$Q6_4<-factor(red.black.2$Q6_4, levels=1:4, labels=c("Seoul", "Gyunggi", "Kangwon", "Other"))
red.black.2
str(red.black.2)
save(file="red_black150408.rda", list=ls())
savehistory("red_black150408.Rhistory")
names(class.roll)
names(class.roll,2)
names(class.roll.2)
getwd()
setwd("~/")
getwd()
ls()
rm(list=ls())
load(".RData")
ls()
mydata
save(file="anscombe.rda", list=ls())
q("no")
q("no")
setwd("~/Dropbox/Works/Class/Stat_Methods/R.WD/PCA")
str(Harman74.cor)
install.packges("psych")
install.packages("psych")
library(psych)
?USJudgeRatings
str(USJudgeRatings)
fa.parallel(USJudgeRatings[, -1], fa="pc")
fa.parallel(USJudgeRatings[, -1], fa="pc", show.legend=F)
fa.parallel(USJudgeRatings[, -1], fa="pc", n.iter=100, show.legend=F)
fa.parallel(USJudgeRatings[, -1], fa="pc", n.iter=100)
principal(USJudgeRatings[, -1], nfactors=1)
10.13/11
Harman23.cor
str(Harman23.cor)
fa.parallel(Harman23.cor$cov, n.obs=302, n.iter=100)
fa.parallel(Harman23.cor$cov, fa="pc", n.obs=302, n.iter=100)
fa.parallel(USJudgeRatings[, -1], fa="pc", n.iter=100)
ls()
PC<-principal(Harman23.cor$cov, nfactors=2, rotate="none")
PC
RC<-principal(Harman23.cor$cov, nfactors=2, rotate="varimax")
RC
PC.USJudge>-principal(USJudgeRatings[, -1], nfactors=1, score=TRUE)
PC.USJudge<-principal(USJudgeRatings[, -1], nfactors=1, score=TRUE)
PC.USJudge$score
PC
PC.USJudge
?principal
RC.Harman<-principal(Harman23.cor$cov, nfactors=2, rotate="varimax")
RC.Harman$weights
RC.Harman<-principal(Harman23.cor$cov, nfactors=2, rotate="varimax", scores=TRUE)
RC.Harman$scores
RC.Harman<-principal(Harman23.cor$cov, nfactors=2, rotate="varimax", score=TRUE)
RC.Harman$scores
RC.Harman$score
class(RC.Harman$weights)
unclass(RC.Harman$weights)
round(unclass(RC.Harman$weights), 2)
load("~/Dropbox/Works/Class/Statistics/R.WD/Region/first-try.RData")
ls()
str(local.data)
rm(list=ls())
region.data<-read.table("~/Dropbox/Works/Class/Statistics/R.WD/Region/Region_Data_ko.txt", header=TRUE)
region.data<-read.table("~/Dropbox/Works/Class/Statistics/R.WD/Region/Region_Data.txt", header=TRUE)
ls()
getwd()
load("~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/inequality/Wilkinson/inequality_vs_social_problems.rda")
ls()
rm(list=ls())
load("~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/inequality/Wilkinson/international_inequality.rda")
ls()
sum.scores.reduced
options(digits=3)
sum.scores.reduced
options(digits=2)
sum.scores.reduced
length(sum.scores.reduced)
?read.table
rm(list=ls())
library(xlsx)
install.packages("xlsx")
library(xlsx)
getwd()
setwd("~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/inequality/Wilkinson")
getwd()
read.xlsx("international-inequality.xls", 1)
?read.xlsx
data.full<-read.xlsx("international-inequality.xls", 1)
str(data.full)
which(is.na(data.full$Index.of.health...social_problems))
names(data.full)
which(names(data.full)=="Index.of.health...social_problems")
data.1<-data.full[-c(11, 18), c(1, 2, 13)]
data.1
attach(data.1)
plot(Index.of.health...social_problems~Income.inequality, data=data.1)
quartz(dpi=72,width=9,height=9)
?pch
plot(Index.of.health...social_problems~Income.inequality, data=data.1, pch=20)
text(Income.inequality, Index.of.health...social_problems, labels=Country)
plot(Index.of.health...social_problems~Income.inequality, data=data.1, pch=20)
text(Income.inequality, Index.of.health...social_problems, labels=Country, pos=1)
plot(Index.of.health...social_problems~Income.inequality, data=data.1, pch=20)
text(Income.inequality, Index.of.health...social_problems, labels=Country, pos=2)
plot(Index.of.health...social_problems~Income.inequality, data=data.1, pch=20)
text(Income.inequality, Index.of.health...social_problems, labels=Country, pos=3)
?text
plot(Index.of.health...social_problems~Income.inequality, data=data.1, pch=20)
text(Income.inequality, Index.of.health...social_problems, labels=Country, pos=4)
which(Country==c("Denmark","Germany","Netherlands"))
which(Country=="Netherlands")
which(Country=="Denmark")
which(Country=="Germany")
Country==c("Denmark","Germany","Netherlands")
c("Denmark","Germany","Netherlands")
which(Country %in% c("Denmark","Germany","Netherlands"))
text.left<-which(Country %in% c("Denmark","Germany","Netherlands"))
plot(Index.of.health...social_problems~Income.inequality, data=data.1, pch=20)
(1:23)[-text.left]
text.right<-(1:23)[-text.left]
text(Income.inequality[text.right], Index.of.health...social_problems[text.right], labels=Country, pos=4)
text.right<-(1:21)[-text.left]
plot(Index.of.health...social_problems~Income.inequality, data=data.1, pch=20)
text(Income.inequality[text.right], Index.of.health...social_problems[text.right], labels=Country, pos=4)
text.right
plot(Index.of.health...social_problems~Income.inequality, data=data.1, pch=20)
text(Income.inequality[text.right], Index.of.health...social_problems[text.right], labels=Country[text.right], pos=4)
text(Income.inequality[text.left], Index.of.health...social_problems[text.left], labels=Country[text.left], pos=4)
plot(Index.of.health...social_problems~Income.inequality, data=data.1, pch=20)
text(Income.inequality[text.right], Index.of.health...social_problems[text.right], labels=Country[text.right], pos=4)
text(Income.inequality[text.left], Index.of.health...social_problems[text.left], labels=Country[text.left], pos=2)
plot(Index.of.health...social_problems~Income.inequality, data=data.1, pch=20, xlim=c(2,10), ylim=c(-2,2))
plot(Index.of.health...social_problems~Income.inequality, data=data.1, pch=20, xlim=c(3,9), ylim=c(-2,2))
text(Income.inequality[text.right], Index.of.health...social_problems[text.right], labels=Country[text.right], pos=4)
text(Income.inequality[text.left], Index.of.health...social_problems[text.left], labels=Country[text.left], pos=2)
plot(Index.of.health...social_problems~Income.inequality, data=data.1, pch=20, xlim=c(3,9), ylim=c(-1.5,2))
text(Income.inequality[text.right], Index.of.health...social_problems[text.right], labels=Country[text.right], pos=4)
text(Income.inequality[text.left], Index.of.health...social_problems[text.left], labels=Country[text.left], pos=2)
title(main="Income Inequality vs Index of Health and Scoial Problems")
cor(Income.inequality, Index.of.health...social_problems)
pch(pch=20)
plot(pch=20)
?mtext
mtext("worse", side=2)
mtext("worse", side=2, adj=1)
mtext("worse", side=2, adj=1, padj=1)
mtext("worse", side=2, adj=1, padj=0)
mtext("better", side=2, adj=0, padj=0)
mtext("better", side=2, adj=0, padj=1)
plot(Index.of.health...social_problems~Income.inequality, data=data.1, pch=20, xlim=c(3,9), ylim=c(-2,2))
mtext("better", side=2, adj=0, padj=1)
mtext("worse", side=2, adj=1, padj=0)
mtext("better", side=2, adj=0, padj=0)
?par
mtext("better", side=2, adj=0, padj=0,las=1)
mtext("better", side=2, adj=0, padj=1,las=1)
mtext("better", side=2, adj=0, padj=1,las=2)
mtext("better", side=2, adj=0, padj=1,las=3)
plot(Index.of.health...social_problems~Income.inequality, data=data.1, pch=20, xlim=c(3,9), ylim=c(-2,2))
mtext("better", side=2, adj=0, padj=1,las=3)
mtext("worse", side=2, adj=1, padj=0, las=1)
mtext("worse", side=2, at=c(3,2), las=1)
mtext("worse", side=2, at=c(3,2.5), las=1)
mtext("worse", side=2, at=c(3,2.2), las=1)
mtext("better", side=2, at=c(3, -2.2),las=1)
Country
Country.kr<-c("호주", "오스트리아", "벨기에", "캐나다", "덴마크", )
Country.kr<-c("호주", "오스트리아", "벨기에", "캐나다", "덴마크",
"핀란드", "프랑스", "독일", "그리스", "아일랜드", "이탈리아",
"일본", "네덜란드", "뉴질랜드", "노르웨이", "포르투갈",
"스페인", "스웨덴", "스위스", "영국", "미국")
text.left
text.up
which(Country == "Germany")
text.up<-which(Country == "Germany")
text.left<-text.left[-text.up]
text.up
text.left
text.left<-which(Country %in% c("Austria", "Denmark", "Germany", "Netherlands"))
which(text.left==text.up)
text.left<-text.left[-(text.left == text.up)]
text.left
text.left<-which(Country %in% c("Austria", "Denmark", "Germany", "Netherlands"))
text.left
text.left[-3]
text.left<-which(Country %in% c("Austria", "Denmark", "Germany", "Netherlands"))
text.left==text.up
-(text.left==text.up)
text.left[-(text.left==text.up)]
text.left<-which(Country %in% c("Austria", "Denmark", "Germany", "Netherlands"))
text.left[!(text.left==text.up)]
png(file="inequality.vs.health_social_index.png", width=640, height=480)
plot(Index.of.health...social_problems~Income.inequality, data=data.1, pch=20, xlim=c(3, 9), ylim=c(-1.5, 2.5), ann=FALSE)
text(Income.inequality[text.right], Index.of.health...social_problems[text.right], labels=Country.kr[text.right], pos=4, cex=0.8)
text(Income.inequality[text.left], Index.of.health...social_problems[text.left], labels=Country.kr[text.left], pos=2, cex=0.8)
text(Income.inequality[text.up], Index.of.health...social_problems[text.up], labels=Country.kr[text.up], pos=3, cex=0.8)
text(x=5, y=1.5, labels=paste("r =", round(cor(data.1[,2], data.1[,3]), digits=2)))
title(main="소득불평등과 건강 및 사회문제 지수", xlab="소득불평등(소득5분위계수)", ylab="건강 및 사회문제 지수")
mtext("나쁨", side=2, at=2.8, las=1)
dev.off()
data.1
which(Country %in% c("Austria", "Denmark", "Germany", "Netherlands"))
text.left<-which(Country %in% c("Austria", "Denmark", "Germany", "Netherlands"))
text.left
text.right<-(1:21)[-text.left]
text.right
which(Country == "Germany")
text.up<-which(Country == "Germany")
text.up
which(text.left==text.up)
text.left<-text.left[!(text.left == text.up)]
text.left
png(file="inequality.vs.health_social_index.png", width=640, height=480)
plot(Index.of.health...social_problems~Income.inequality, data=data.1, pch=20, xlim=c(3, 9), ylim=c(-1.5, 2.5), ann=FALSE)
text(Income.inequality[text.right], Index.of.health...social_problems[text.right], labels=Country.kr[text.right], pos=4, cex=0.8)
text(Income.inequality[text.left], Index.of.health...social_problems[text.left], labels=Country.kr[text.left], pos=2, cex=0.8)
text(Income.inequality[text.up], Index.of.health...social_problems[text.up], labels=Country.kr[text.up], pos=3, cex=0.8)
text(x=5, y=1.5, labels=paste("r =", round(cor(data.1[,2], data.1[,3]), digits=2)))
title(main="소득불평등과 건강 및 사회문제 지수", xlab="소득불평등(소득5분위계수)", ylab="건강 및 사회문제 지수")
mtext("나쁨", side=2, at=2.8, las=1)
mtext("좋음", side=2, at=-1.8, las=1)
dev.off()
ls()
save(file="Income_inequality_vs_health_social_index.rda", list=ls())
savehistory(file="Income_inequality_va_health_social_index.Rhistory")
